{
	"explorer.fileNesting.patterns": {
		"*.js": "$(capture).js.map, $(capture).*.js, $(capture)_*.js, $(capture)*.snap",
		"*.jsx": "$(capture).js, $(capture).*.jsx, $(capture)_*.js, $(capture)_*.jsx, $(capture)*.snap",
		"*.ts": "$(capture).js, $(capture).d.ts.map, $(capture).*.ts, $(capture)_*.js, $(capture)_*.ts, $(capture)*.snap",
		"*.tsx": "$(capture).ts, $(capture).*.tsx, $(capture)_*.ts, $(capture)_*.tsx, $(capture)*.snap"
	},

	"files.exclude": {
		"**/node_modules": true
	},
	"search.exclude": {
		"**/node_modules": true
	},

	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	}
}
